<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="less/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Corwin</title>
</head>

<body>
    <header style="background-image: url(../images/SiskaResidence_0005.jpg)">
        <div class="header-content">
            <nav id="navigation">
                <div class="container">
                    <ul>
                        <li>
                            <a href="">O projektu</a>
                        </li>
                        <li>
                            <a href="">Stanovanja</a>
                        </li>
                        <li>
                            <a href="">Lokacija</a>
                        </li>
                        <li>
                            <a href="">Kontakt</a>
                        </li>
                        <li>
                            <a href="">Si</a> <span> /</span> <a href="">En</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <h1>
                    Živeti sodobno
                </h1>
            </div>
        </div>

    </header>
    <section class="location">
        <div class="container align-center">
            <div class="location-info-wrapper align-left">
                <div class="location-title">
                    <h2>Lokacija</h2>
                </div>
                <div class="location-info">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque quis diam rhoncus
                        vulputate. Suspendisse mollis augue neque, quis faucibus odio porttitor eget. Etiam commodo,
                        justo a convallis lobortis, neque nunc tempor felis, in malesuada purus dolor vel arcu. Integer
                        volutpat turpis nisi. Suspendisse dapibus maximus ligula, vel ultrices sapien ornare id. Morbi
                        ut turpis ullamcorper, tristique ex eu, gravida dolor. Pellentesque sed tempus nulla. Mauris vel
                        pretium neque. Quisque vitae laoreet purus, quis cursus enim. In quam felis, suscipit et
                        scelerisque et, accumsan eu ante. Pellentesque pretium tellus quis massa molestie, eget viverra
                        libero tempus. Fusce ac magna sollicitudin, faucibus dui sed, finibus eros. Aliquam non eros
                        tristique, interdum sapien quis, pretium velit.
                    </p>
                </div>
            </div>
            <div class="map align-left">
                <img src="images/location-map.jpg" alt="map">
                <div>
                    <div class="location-pin" style="top: 50%; left: 50%;">
                        <img src="images/location-pin.svg">
                        <div class="pin-number">1</div>
                    </div>
                    <div class="location-pin" style="top: 35%; left: 40%;">
                        <img src="images/location-pin.svg">
                        <div class="pin-number">2</div>
                    </div>
                    <div class="location-pin" style="top: 65%; left: 70%;">
                        <img src="images/location-pin.svg">
                        <div class="pin-number">3</div>
                    </div>
                </div>

                <ul class="location-list">
                    <li class="location-name">Mitja</li>
                    <li class="location-name">Vesna</li>
                    <li class="location-name">Vesna</li>
                </ul>

            </div>
        </div>
    </section>
</body>

<script src="js/src/navigation.js"></script>
<script src="js/src/map.js"></script>

</html>